<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #number1, #number2{
            height: 30px;
            width: 155px;
            margin: 10px 10px;
            border: 2px solid coral;
        }
        button{
            width: 80px;
            height: 80px;
            margin: auto;
            background-color:coral;
            border: none;
            font-size: 50px;
        }
        .inputResult{
            margin-top: 15px;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            border: 2px solid coral;
        }
        .color{
            background-color:gold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>КАЛЬКУЛЯТОР</h1>
        </header>
        <label for="first number">
            <input type="text" id="number1" placeholder="Введите первое число"> 
        </label>
        <label for="second number">
            <input type="text" id="number2" placeholder="Введите второе число"> 
        </label>
        <div class="calculation">
            <button onClick="sum()">&plus;</button>
            <button onClick="sub()">&minus;</button>
            <button onClick="mult()">&times;</button>
            <button onClick="div()">&divide;</button>
        </div>
        <div class="inputResult" onclick="color(this)">
            РЕЗУЛЬТАТ: 
        </div>
    </div>
    
    <script>
        let numberOne = document.getElementById('number1');
        let numberTwo = document.getElementById('number2');
        let inputResult = document.querySelector('.inputResult');

        function sum() {
            let a = numberOne.value;
            let b = numberTwo.value;
            let result = (Number(a) + Number(b));    
            inputResult.append(result);     
            numberOne.value = '';
            numberTwo.value = '';
        }

        function sub() {
            let a = numberOne.value;
            let b = numberTwo.value;
            let result = a - b;    
            inputResult.append(result);  
            numberOne.value = '';
            numberTwo.value = '';
        }
        
        function mult() {
            let a = numberOne.value;
            let b = numberTwo.value;
            let result = a * b;     
            inputResult.append(result);    
            numberOne.value = '';
            numberTwo.value = '';  
        }
        function div() {
            let a = numberOne.value;
            let b = numberTwo.value;
            if (b > 0){
                let result = a / b;     
            } else{
                alert("На ноль делить нельзя!");
            }
            inputResult.append(result);
            numberOne.value = '';
            numberTwo.value = ''; 
        }
        function color(sender){
            sender.classList.add("color");
        }
        </script>
</body>
</html>