### Вопросы 💎

1. Сколько есть видов условных операторов?
Существует 5 видов условных операторов: операторы условий: if, if else, else if; оператор выбора: switch и тернарный оператор.

2. Перепишите пример про определение времени суток через тернарный оператор
    
    ```jsx
    let date = new Date();
    let time = date.getHours();
    
    if (time < 10) {
      alert( "Доброе утро!" );
    } else {
      alert( "Добрый день!" );
    }
    ```
Пример, переписанный через тернарный оператор:
    let date = new Date();
    let time = date.getHours();
    
    let dayTime = (time < 10) ? 'Доброе утро!' : 'Добрый день!';

3. Выведется ли `alert`?
    
    ```jsx
    if ("0") {
      alert( 'Привет' );
    }
    ```
Да, на странице выйдет сообщение "Привет", т.к. строка не пустая, а в ней указан 0. Если бы был 0 без кавычек, тогда сообщение не появлялось бы.

4. Чему будет равно условие (правда или ложь) в этих случаях, если `x = 6` and `y = 3`?
    - (x < 10 && y > 1) *логическое И* - TRUE
    - (x == 5 || y == 5) *логическое ИЛИ* - FALSE
    - !(x == y) *логическое НЕ* - TRUE

5. Назовите три способа назначения обработчиков событий. Какой из них самый универсальный?
Обработчик события можно назначить прямо в HTML-коде через атрибут <onсобытие>. Например, код будет выполняться при клике мышкой на элемент, в теге которого прописан атрибут <onclick>. Однако большой код в HTML атрибут не запишешь.
Обработчик события можно назначить используя свойство DOM-элемента <onсобытие>

6. Корректна ли такая запись? `button.onclick = hello();
Нет, не корректна. При указании скобок происходит вызов функции, результатом которого будет undefined. Поэтому корректна такая запись: button.onclick = hello;
`
7. Какие есть события у клавиатуры?
У клавиатуры есть события keyup и keydown, срабатывающих при отпускании и нажатии на клавишу пользователем.

8. Что такое объект события и какие у него могут быть свойства?
Объект события (event) - это информация о том, что именно произошло с событием, которая передается в качестве аргумента функции-обработчику. У event есть свойства такие как: тип события (например, нажатие или клик); на каком элементе сработало событие (например, на каком из тегов в div-контейнере); координаты курсора для событий мыши относительно окна или относительно документа (с учетом прокрутки страницы) и т.д.

9. Самостоятельно разберитесь, какие бывают операторы сравнения? Напишите сюда как выглядят сравнение "равно", "не равно", "больше чем".
Операторы сравнения бывают следующие: больше\меньше (a > b, a < b), больше\меньше или равно (a >= b, a <= b), равно (a == b), не равно (a != b).